| Run on Thu Nov 18 23:47:53 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    startframe=500000, endframe=1000000, interval=2000 
|    keep_files=0, verbose=1, netcdf=1 
| / 
| &gb 
|    igb=5, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           1hk0_wt_vac.prmtop
|Initial mdcrd(s):                ../../06_prod.nc
|                                 ../../07_prod.nc
|                                 ../../08_prod.nc
|                                 ../../09_prod.nc
|                                 ../../10_prod.nc
|
|Calculations performed using 251.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       603.0784               18.9292              1.1948
ANGLE                     1601.3945               29.4255              1.8573
DIHED                    -2703.6299               19.0567              1.2028
VDWAALS                  -1499.5984               20.9094              1.3198
EEL                     -14696.7373               86.9722              5.4896
1-4 VDW                    662.9585               10.1563              0.6411
1-4 EEL                   7176.2374               46.9967              2.9664
EGB                      -2152.8354               67.0202              4.2303
ESURF                       59.8604                1.5551              0.0982

G gas                    -8856.2967               84.0718              5.3066
G solv                   -2092.9751               66.3151              4.1858

TOTAL                   -10949.2718               39.6468              2.5025


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
