| Run on Thu Nov 18 23:50:24 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    startframe=500000, endframe=1000000, interval=2000 
|    keep_files=0, verbose=1, netcdf=1 
| / 
| &gb 
|    igb=5, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           1hk0_n33d_vac.prmtop
|Initial mdcrd(s):                ../../06_prod.nc
|                                 ../../07_prod.nc
|                                 ../../08_prod.nc
|                                 ../../09_prod.nc
|                                 ../../10_prod.nc
|
|Calculations performed using 251.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       603.5410               19.9114              1.2568
ANGLE                     1602.1039               31.2606              1.9732
DIHED                    -2705.8251               18.9737              1.1976
VDWAALS                  -1486.7409               20.1503              1.2719
EEL                     -14706.3809               93.0105              5.8708
1-4 VDW                    663.2172               10.6339              0.6712
1-4 EEL                   7192.6316               47.3671              2.9898
EGB                      -2157.2038               69.1829              4.3668
ESURF                       60.3563                1.6403              0.1035

G gas                    -8837.4533               89.8867              5.6736
G solv                   -2096.8475               68.2909              4.3105

TOTAL                   -10934.3007               42.6318              2.6909


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
