| Run on Fri Nov 19 00:22:27 2021
|
|Input file:
|--------------------------------------------------------------
|    Input file for running PB and GB 
| &general 
|    startframe=500000, endframe=1000000, interval=2000 
|    keep_files=0, verbose=1, netcdf=1 
| / 
| &gb 
|    igb=5, saltcon=0.0 
| /
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           1hk0_b3d_vac.prmtop
|Initial mdcrd(s):                ../../06_prod.nc
|                                 ../../07_prod.nc
|                                 ../../08_prod.nc
|                                 ../../09_prod.nc
|                                 ../../10_prod.nc
|
|Calculations performed using 251.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       606.4286               21.9746              1.3870
ANGLE                     1601.3482               30.5199              1.9264
DIHED                    -2679.9740               19.4874              1.2300
VDWAALS                  -1497.7754               18.5506              1.1709
EEL                     -14481.3762               88.7106              5.5994
1-4 VDW                    660.6608               10.2875              0.6493
1-4 EEL                   6779.9410               46.0544              2.9069
EGB                      -2120.3129               63.5099              4.0087
ESURF                       60.1140                1.4021              0.0885

G gas                    -9010.7469               78.8415              4.9764
G solv                   -2060.1989               63.1089              3.9834

TOTAL                   -11070.9458               40.4439              2.5528


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
