Model 1.1 is 2klj_trimmedH.pdb
Model 1.2 is 2klj_trimmedH.pdb
Model 1.3 is 2klj_trimmedH.pdb
Model 1.4 is 2klj_trimmedH.pdb
Model 1.5 is 2klj_trimmedH.pdb
Model 1.6 is 2klj_trimmedH.pdb
Model 1.7 is 2klj_trimmedH.pdb
Model 1.8 is 2klj_trimmedH.pdb
Model 1.9 is 2klj_trimmedH.pdb
Model 1.10 is 2klj_trimmedH.pdb

Distance information:
2klj_trimmedH.pdb #1.8/A HIS 84 CB <-> HIS 88 CB:  8.762
2klj_trimmedH.pdb #1.7/A HIS 84 CB <-> HIS 88 CB:  8.887
2klj_trimmedH.pdb #1.1/A HIS 84 CB <-> HIS 88 CB:  8.999
2klj_trimmedH.pdb #1.3/A HIS 84 CB <-> HIS 88 CB:  9.292
2klj_trimmedH.pdb #1.6/A HIS 84 CB <-> HIS 88 CB:  9.314
2klj_trimmedH.pdb #1.10/A HIS 84 CB <-> HIS 88 CB:  9.419
2klj_trimmedH.pdb #1.4/A HIS 84 CB <-> HIS 88 CB:  9.497
2klj_trimmedH.pdb #1.9/A HIS 84 CB <-> HIS 88 CB:  9.633
2klj_trimmedH.pdb #1.2/A HIS 84 CB <-> HIS 88 CB:  9.954
2klj_trimmedH.pdb #1.5/A HIS 84 CB <-> HIS 88 CB:  10.042
